/* universal background image*/

@font-face {
    font-family: myfirstfont;
    src: url(Ralders.woff);
}



@media screen and (min-width: 500px) {
body {
    background-image: url("images/Hero_image-A.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
}

@media screen and (min-width: 1000px) {
body {
    background-image: url("images/Hero_image-B.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    }
    }

@media screen and (min-width: 2000px) {
body {
    background-image: url("images/Hero_image-C.png");
    background-size: contain;
    width: auto;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    }
    }


/* calender page*/



#cal-wrap {
    display:grid;
    grid-template-columns: repeat 7, 100px;
    gap: 10px;
    position: relative;
    padding: 100px;
    margin: auto;
    width: 60%;
}

monthhdr {
    background-color: rgb(0 , 0 , 0, 0.5);
    grid-column: span 7;
    text-align: center;
    font-size: larger;
    color: greenyellow;
    font-family: myfirstfont;
    font-size: xx-large;
    border-radius: 10px;
    padding-top: 30px;        
}

spacer1 {
    grid-column: span 4;
    background-color: rgb(173 , 255 , 47, 0.5);
    color: azure;
    text-align: center;
    border-radius: 10px;  
}
spacer2 {
    grid-column: span 2;
    background-color: rgb(173 , 255 , 47, 0.5);
    border-radius: 10px;  
}


day {
    background-color: black;
    border-radius: 10px;
    font-family: sans-serif;
    color: white;
    text-align: right;
    padding-top: 5px;
    padding-right: 5%;
    padding-bottom: 50px;
}


/* video page elements*/

#video-body {
    background-image:none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

#video {
    display: flex;
    align-items: center;
    justify-content: center;
}


/* audio page elements*/

#audio-body {
    background-image:url("images/Hero_image-A.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 80vh;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}

#audio {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* home page elements*/

main {
 height: 80vh;
}

.Moto {
    font-family: myfirstfont;
    color: black;
    font-size: xx-large;
    background-color: rgb(173 , 255 , 47, 0.8);
    border-radius: 10px;
     text-align: center;
     width: 30%; 
    position: absolute;
    z-index: 99;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 50%;
    padding: 20px;
    

}

/* footer + links + logo image*/

footer{
    background-color: black;
    display: grid;
    grid-template-columns: 75% 25%;
    width: 100vw;
    height: 20vh;
    
}

 .div-links {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-size: large;
    margin: auto;

 
}

.div-links a { 
    text-decoration: none; 
    color: greenyellow;
    font-family: myfirstfont;
    margin: 20px;
    
}


.div-image {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content:space-evenly;
}


.div-image img {
    max-width: 100%;
    height: 20vh;
}





